<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gravity.app</groupId>
  <artifactId>com.dscrape.app.war</artifactId>
  <packaging>war</packaging>

  <name>com.dscrape.app.war</name>
  <url>http://maven.apache.org</url>

  <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>com.gravity</groupId>
        <artifactId>com.gravity.dscrape</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.starter.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.gravity.app</groupId>
			<artifactId>com.dscrape.engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gravity.app</groupId>
			<artifactId>com.dscrape.storage.mongo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
    

    <!-- Package as an executable war -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.starter.version}</version>
            </plugin>
			<plugin>            
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			     <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				 </configuration>
			</plugin>
        </plugins>
		<finalName>dscrape-app</finalName>
    </build>
    
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
