# dscrape

./: README.md  pom.xml
com.dscrape.app.model/: pom.xml
com.dscrape.app.model/src/main/java/com/dscrape/app/model/: IModel.java  ModelConstants.java  ModelUtils.java  SearchContentModel.java
com.dscrape.app.utils/: pom.xml
com.dscrape.app.utils/src/main/java/com/dscrape/app/utils/: IDGenUtil.java
com.dscrape.app.utils/src/main/java/com/dscrape/app/utils/dataprocessing/: DataCleaning.java
com.dscrape.app.utils/src/main/java/com/dscrape/app/utils/file/: YamlReader.java
com.dscrape.app.utils/src/main/java/com/dscrape/app/utils/log/: EngineLoggerFactory.java
com.dscrape.app.war/: pom.xml
com.dscrape.app.war/src/main/java/com/dscrape/app/war/: Application.java
com.dscrape.app.war/src/main/java/com/dscrape/app/war/web/controller/: RestController.java
com.dscrape.engine/: pom.xml
com.dscrape.engine/src/main/java/com/dscrape/engine/: ApplicationConfig.java  Engine.java
com.dscrape.engine/src/main/java/com/dscrape/engine/managers/: ISearchContentStorageService.java  IStorageManager.java  IStorageService.java
com.dscrape.engine/src/main/java/com/dscrape/engine/web/crawler/base/: CrawlerContext.java  IContentCrawler.java  ICrawlerRegistry.java
com.dscrape.engine/src/main/java/com/dscrape/engine/web/crawler/config/: CrawlerDetails.java  CrawlerYamlConfig.java
com.dscrape.engine/src/main/java/com/dscrape/engine/web/crawler/enums/: CrawlerElementEnum.java  CrawlerTypeEnum.java
com.dscrape.engine/src/main/java/com/dscrape/engine/web/crawler/factory/: CrawlerFactory.java
com.dscrape.engine/src/main/java/com/dscrape/engine/web/crawler/impl/: AbstractContentCrawler.java  CrawlerTypeEnum.java  QuoraContentCrawler.java  SimpleWebContentCrawler.java
com.dscrape.engine/src/main/java/com/dscrape/engine/web/crawler/services/: CrawlerRegistryService.java  CrawlerService.java
com.dscrape.engine/src/main/resources/: application.yml  crawler-config.yml
com.dscrape.storage.mongo/: pom.xml
com.dscrape.storage.mongo/scripts/: dbconfig.js
com.dscrape.storage.mongo/src/main/java/com/dscrape/storage/mongo/: MongoDbStorageConfig.java  MongoDbStorageManagerImpl.java
com.dscrape.storage.mongo/src/main/java/com/dscrape/storage/mongo/model/: IModel.java  ModelConstants.java  ModelUtils.java  SearchContentModel.java
com.dscrape.storage.mongo/src/main/java/com/dscrape/storage/mongo/service/: SearchContentServiceImpl.java  StorageServiceFacade.java
com.dscrape.storage.mongo/src/main/resources/: dbconfig.yml
