<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gravity</groupId>
  <artifactId>com.gravity.dscrape</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gravity Data Scrape Engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.starter.version>1.5.9.RELEASE</spring.boot.starter.version>
  </properties>    

  <modules>
	<module>com.dscrape.engine</module>
	<module>com.dscrape.storage.mongo</module>
	<module>com.dscrape.app.utils</module>
	<module>com.dscrape.app.war</module>
  </modules>
  
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	  </plugin>
	  
	  <!-- Maven Assembly Plugin -->
       <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <descriptors>
               <descriptor>assembly/dscrape_war.xml</descriptor>
            </descriptors>
        </configuration>
       </plugin>
	   
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <directory>target/main/webapp</directory>
              </resource>
            </webResources>
            <overlays>
               <overlay>
                  <groupId>com.informatica.activevos</groupId>
                  <artifactId>dscrape-app.war</artifactId>
                  <excludes>
                     <exclude>/META-INF/maven/**/*</exclude>
                  </excludes>
               </overlay>
            </overlays>
        </configuration>
       </plugin-->            
	</plugins>
  </build>
</project>
